<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgExercise</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="An app containing Angular based exercises for the candidates being interviewed for recruitment.">
  <meta name="msapplication-TileColor" content="#1b1b1b">
</head>
<body>
  <ng-e-root></ng-e-root>
</body>
</html>
